export DISPLAYNAME_EN="Example Inc. (IdP v3)"
export DISPLAYNAME_DE="Example GmbH (IdP v3)"
export DESCRIPTION_DE="Example's IdP 3"
export DESCRIPTION_EN="Example's IdP 3"
export LOGO_SMALL_HEIGHT=16
export LOGO_SMALL_WIDTH=16
export LOGO_SMALL_URL="http://idp3.andrew.cmu.edu/static/logosmall.png"
export LOGO_HEIGHT=121
export LOGO_WIDTH=347
export LOGO_URL="http://idp3.andrew.cmu.edu/logo.jpg"
export INFORMATION_URL_EN="https://idp3.andrew.cmu.edu/en/information"
export INFORMATION_URL_DE="https://idp3.andrew.cmu.edu/de/information"
export PRIVACY_STATEMENT_URL_EN="https://idp3.andrew.cmu.edu/en/privacy-statement"
export PRIVACY_STATEMENT_URL_DE="https://idp3.andrew.cmu.edu/de/privacy-statement"

