dn: ou=apps,dc=andrew,dc=cmu,dc=edu
ou: apps
description: All ldap application accounts in the organization
objectClass: organizationalUnit

dn: cn=shibboleth,ou=apps,dc=andrew,dc=cmu,dc=edu
cn: shibboleth
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: readonly

dn: ou=people,dc=andrew,dc=cmu,dc=edu
ou: people
description: All people in organization
objectClass: organizationalUnit

dn: cn=Robert Smith,ou=people,dc=andrew,dc=cmu,dc=edu
objectclass: inetOrgPerson
cn: Robert Smith
cn: Robert J Smith
cn: bob  smith
sn: smith
uid: robert
userpassword: rJsmitH
carlicense: HISCAR 123
homephone: 555-111-2222
mail: r.smith@andrew.cmu.edu
mail: rsmith@andrew.cmu.edu
mail: bob.smith@andrew.cmu.edu
description: swell guy
ou: Human Resources

dn: cn=Alice Wonderland,ou=people,dc=andrew,dc=cmu,dc=edu
objectclass: inetOrgPerson
cn: Alice Wonderland
cn: alice
sn: wonderland
uid: alice
userpassword: wonderland
mail: alice@andrew.cmu.edu
description: friend of bob
ou: Cryptography

dn: cn=Bob Wonderland,ou=people,dc=andrew,dc=cmu,dc=edu
objectclass: inetOrgPerson
cn: Bob Wonderland
cn: bob
sn: wonderland
uid: bob
userpassword: wonderland
mail: bob@andrew.cmu.edu
description: friend of bob
ou: Cryptography

