export DISPLAYNAME_EN="Example Inc. (IdP v2)"
export DISPLAYNAME_DE="Example GmbH (IdP v2)"
export DESCRIPTION_DE="Example's IdP v2"
export DESCRIPTION_EN="Example's IdP v2"
export LOGO_SMALL_HEIGHT=16
export LOGO_SMALL_WIDTH=16
export LOGO_SMALL_URL="http://idp.example.org/logosmall.png"
export LOGO_HEIGHT=121
export LOGO_WIDTH=347
export LOGO_URL="http://idp.example.org/logo.jpg"
export INFORMATION_URL_EN="https://idp.example.org/en/information"
export INFORMATION_URL_DE="https://idp.example.org/de/information"
export PRIVACY_STATEMENT_URL_EN="https://idp.example.org/en/privacy-statement"
export PRIVACY_STATEMENT_URL_DE="https://idp.example.org/de/privacy-statement"
export ENTITY_ID="https://idp.example.org/idp"

